NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1zd2FuLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LqpQvUZkzopm5Po0itEv2059YqdG1Vi48TWbcaKhea
NEXT_PUBLIC_GIPHY_API_KEY=G94cdEZxx5LTYbaRFcYh6bU1HhFdS9Is